[
    {
        "title": "fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png\" group-title=\"Cricket\",Star Sports 1 HD",
        "duration": "-1 tvg-id=\"ts78\" tvg-logo=\"https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto",
        "url": "https://mix.drmlive.au/mix/actchaljabsdk.mpd?token=YWJTTzZKeWI2amJwZ3FJY0hHb1RNMzc2cjFoZTZDYTVtN0V5SzVjV21tR0Ntdld0MUVSWDFvcWVTdmc3TVJzRjB1N1ViK2lnYm9KQXlHTUxuS2gzUmtrRFY3WU9pTDRxdGh4TXhCNWp6cTFxZVFDVlNweHV1aC9Eci95MXM4N1I="
    },
    {
        "title": "Willow 2",
        "duration": "-1 tvg-logo=\"https://p-img.movetv.com/1280x720/3dca399cce2d5ddec3993ae3dc351399.png\" group-title=\"Cricket\"",
        "url": "https://la.drmlive.au/tp/sling-22.mpd"
    },
    {
        "title": "Willow Sports",
        "duration": "-1 tvg-logo=\"http://p-img.movetv.com/1280x720/6cc66eec23429f8821491ce16bf5032c.png\" group-title=\"Cricket\"",
        "url": "https://la.drmlive.au/tp/sling-672.mpd"
    },
    {
        "title": "Fancode",
        "duration": "-1 tvg-logo=\"https://live.drmlive.in/sports/fancode.png\" group-title=\"Cricket\"",
        "url": "https://la.drmlive.au/tp/sling-2406.mpd"
    },
    {
        "title": "Criclife Womens",
        "duration": "-1 tvg-logo=\"https://mena-img-cdn-lb.aws.playco.com/ev-livechannels-avod/AVODCRICLIFEWOMENY2024M/AVODCRICLIFEWOMENY2024M-hero-v1.jpg\" group-title=\"Cricket\"",
        "url": "https://mix.drmlive.au/mix/sportstenc.mpd"
    },
    {
        "title": "TNT Sport 1",
        "duration": "-1 tvg-id=1 tvg-logo=\"https://www.thesportsdb.com/images/media/channel/tvlogo/153ikz1689746051.png\" group-title=\"Cricket\"",
        "url": "https://jt.drmlive.au/jiotvplus/143.mpd"
    }
]